{
  "name": "nuxt-app",
  "private": true,
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "@vercel/kv": "^0.2.3",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.9",
    "firebase-admin": "^11.10.1",
    "lodash": "^4.17.21",
    "minisearch": "^6.1.0",
    "pinia": "^2.1.6",
    "spotify-web-api-js": "^1.5.2",
    "vue-chartjs": "^5.2.0",
    "vuetify": "^3.3.16",
    "vuetify-toast-snackbar": "^0.6.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "h3": "^1.8.1",
    "nuxt": "^3.7.0",
    "sass": "^1.66.1"
  }
}
