{
  "compilerOptions": {
    "typeRoots": ["../types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "extends": "../.nuxt/tsconfig.server.json",
  "exclude": ["../functions/**"]
}
